# innoweather

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
functional-tests/: build.gradle
functional-tests/src/test/groovy/com/innoweather/test/functional/: AppSpec.groovy  WeatherForecastSpec.groovy
sample-app/: build.gradle
sample-app/src/main/java/com/innoweather/sample/: AppRunner.java  Application.java  Forecast.java
weather-service/: build.gradle
weather-service/src/main/java/com/innoweather/platform/: Application.java
weather-service/src/main/java/com/innoweather/platform/config/: OpenWeatherMapConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
weather-service/src/main/java/com/innoweather/platform/dao/: OpenWeatherMapClient.java
weather-service/src/main/java/com/innoweather/platform/exception/: WeatherExceptionHandler.java
weather-service/src/main/java/com/innoweather/platform/logging/: MethodLoggingAspect.java
weather-service/src/main/java/com/innoweather/platform/model/: ErrorResponse.java  Forecast.java  TemperatureByHour.java  TemperatureEntry.java  WeatherData.java  WeatherDataEntry.java
weather-service/src/main/java/com/innoweather/platform/service/: WeatherService.java
weather-service/src/main/java/com/innoweather/platform/web/: ForecastController.java
weather-service/src/main/resources/: application.yml  banner.txt
weather-service/src/test/groovy/com/innoweather/platform/dao/: OpenWeatherMapClientTest.groovy
weather-service/src/test/groovy/com/innoweather/platform/exception/: WeatherExceptionHandlerTest.groovy
weather-service/src/test/groovy/com/innoweather/platform/model/: ForecastTest.groovy  WeatherDataEntryTest.groovy
weather-service/src/test/groovy/com/innoweather/platform/service/: WeatherServiceTest.groovy
weather-service/src/test/groovy/com/innoweather/platform/web/: ForecastControllerTest.groovy
