buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
    baseName 'innoweather-service'
    version '1.0.0'
}

test {
    jacoco {
        append false
        destinationFile file("$buildDir/jacoco/test.exec")
    }
}

jacoco {
    toolVersion "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/innoweather/platform/config/**', 'com/innoweather/platform/logging/**', 'com/innoweather/platform/Application*'])
        })
    }
}

coveralls {
    jacocoReportPath "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile "org.objenesis:objenesis:1.4"
}