buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
}

apply plugin: "groovy"
apply plugin: "idea"

dependencies {
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.objenesis:objenesis:1.4"
    testCompile( 'com.athaydes:spock-reports:1.6.1' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}

test.onlyIf { Boolean.getBoolean('enable.fts') }
